REACT_APP_AUTHORITY_URL = 'http://localhost:8080'

REACT_APP_LOGIN_URL = '/authentication/login'
REACT_APP_REGISTER_URL = '/authentication/register'


REACT_APP_ACTIVE_FLIGHTS = '/home/flights'
REACT_APP_ACTIVE_FLIGHT_REGISTER = '/home/flight-register/'
REACT_APP_ACTIVE_FLIGHT_UNREGISTER = '/home/flight-unregister/'


REACT_APP_GET_AIRCRAFT_URL_PILOT = '/pilot/aircraft'
REACT_APP_GET_TOURS_URL_PILOT = '/pilot/tours'
REACT_APP_PILOT_CURRENT_ACTIVE_FLIGHT_URL = '/pilot/active-flight/'
REACT_APP_PILOT_CLOSE_FLIGHT_URL = '/pilot/close-flight/'
REACT_APP_PILOT_CREATE_FLIGHT_URL = '/pilot/create-flight/'


REACT_APP_GET_AIRCRAFT_URL = '/admin/aircraft'
REACT_APP_ADD_AIRCRAFT_URL = '/admin/aircraft-add'
REACT_APP_DELETE_AIRCRAFT_URL = '/admin/aircraft-remove'
REACT_APP_GET_TOURS_URL = '/admin/tours'
REACT_APP_ADD_TOUR_URL = '/admin/tour-add'
REACT_APP_DELETE_TOUR_URL = '/admin/tour-remove'
REACT_APP_GET_USERS_URL = '/admin/users'
REACT_APP_ADD_ROLE_URL = '/admin/role-add/'
REACT_APP_REMOVE_ROLE_URL = '/admin/role-remove/'