server.port = 8080

spring.datasource.url=jdbc:postgresql://localhost:5432/air_tours
spring.datasource.username=postgres
spring.datasource.password=pass123

spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

server.max-http-header-size=65536
# With this we don't need to make the tables. They 're made automatically.
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update


#spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=create.sql
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-source=metadata

hibernate.hbm2ddl.auto=create

spring.jpa.open-in-view=true

spring.jpa.hibernate.use-new-id-generator-mappings=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.naming.strategy=org.hibernate.cfg.ImprovedNamingStrategy

# It prints to the servers' logs, the running sqls.
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

app.jwtSecret= 2204621412422039
app.jwtExpirationMs= 86400000